<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Oq-PN-Loe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="main" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-dQ-hBs">
                                <rect key="frame" x="169" y="214" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="157" y="256" width="86" height="55"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-wl-DMi">
                                <rect key="frame" x="16" y="617" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="ycn-tb-Cqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ycn-tb-Cqc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="730" width="102" height="50"/>
                                    <mask key="constraints">
                                        <include reference="ycn-tb-Cqc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="xE7-Du-YVV" kind="show" id="sKd-AW-6qR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-LO-N7u">
                                <rect key="frame" x="302" y="617" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="uTG-Vs-uoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uTG-Vs-uoC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="263" y="730" width="121" height="50"/>
                                    <mask key="constraints">
                                        <include reference="uTG-Vs-uoC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="jA4-hR-Dqz" kind="show" id="RUb-uq-ohK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96843434340000001" green="0.96843434340000001" blue="0.96843434340000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fmd-wl-DMi" firstAttribute="top" secondItem="MSz-LO-N7u" secondAttribute="top" id="5xQ-8N-Qvb"/>
                            <constraint firstItem="nAQ-dQ-hBs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="212" id="8OJ-PP-pvS"/>
                            <constraint firstItem="Fmd-wl-DMi" firstAttribute="baseline" secondItem="MSz-LO-N7u" secondAttribute="firstBaseline" id="KyK-uw-Ih8"/>
                            <constraint firstItem="MSz-LO-N7u" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="686" id="NKm-uJ-O5h"/>
                            <constraint firstItem="MSz-LO-N7u" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="V87-a8-FVP"/>
                            <constraint firstItem="Fmd-wl-DMi" firstAttribute="firstBaseline" secondItem="MSz-LO-N7u" secondAttribute="baseline" id="bkF-P0-a6c"/>
                            <constraint firstAttribute="bottom" secondItem="Fmd-wl-DMi" secondAttribute="bottom" constant="20" symbolic="YES" id="sSh-ke-zGe"/>
                            <constraint firstItem="Fmd-wl-DMi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tam-Z1-xFA"/>
                            <constraint firstItem="nAQ-dQ-hBs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="141" id="u9b-Ej-Ar5">
                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8OJ-PP-pvS"/>
                                <exclude reference="u9b-Ej-Ar5"/>
                                <exclude reference="5xQ-8N-Qvb"/>
                                <exclude reference="KyK-uw-Ih8"/>
                                <exclude reference="bkF-P0-a6c"/>
                                <exclude reference="sSh-ke-zGe"/>
                                <exclude reference="tam-Z1-xFA"/>
                                <exclude reference="NKm-uJ-O5h"/>
                                <exclude reference="V87-a8-FVP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8OJ-PP-pvS"/>
                                <include reference="u9b-Ej-Ar5"/>
                                <include reference="5xQ-8N-Qvb"/>
                                <include reference="KyK-uw-Ih8"/>
                                <include reference="bkF-P0-a6c"/>
                                <include reference="sSh-ke-zGe"/>
                                <include reference="tam-Z1-xFA"/>
                                <include reference="NKm-uJ-O5h"/>
                                <include reference="V87-a8-FVP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AzJ-jv-8Yo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="836.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBK-9D-ljb">
            <objects>
                <navigationController id="UC7-tt-TfX" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdm-Rf-aaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lez-aw-52Q" kind="relationship" relationship="rootViewController" id="5DR-9r-Vlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9x-q1-GNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.5" y="1214.25"/>
        </scene>
        <!--Mapmain-->
        <scene sceneID="wHf-sl-ZRh">
            <objects>
                <viewController storyboardIdentifier="mapmain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lez-aw-52Q" customClass="mapmain" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLk-DW-unZ"/>
                        <viewControllerLayoutGuide type="bottom" id="B94-Bs-5mt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihf-mZ-6c6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-FP-3j8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="F4H-GH-fdA"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-rH-u3p" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="88" width="400" height="668"/>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-nJ-oCM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-Ul-NMm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="EMX" id="UR1-Z2-9K5">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="B1g-GS-UvL">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4Iw-BD-jJj">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sf9-nJ-oCM" firstAttribute="leading" secondItem="K1D-rH-u3p" secondAttribute="leading" id="B9E-gw-gsS"/>
                            <constraint firstItem="cRq-Ul-NMm" firstAttribute="bottom" secondItem="K1D-rH-u3p" secondAttribute="top" id="DXn-y8-OUm">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cRq-Ul-NMm" firstAttribute="leading" secondItem="bUn-FP-3j8" secondAttribute="leading" id="EkC-zs-oty"/>
                            <constraint firstItem="sf9-nJ-oCM" firstAttribute="bottom" secondItem="B94-Bs-5mt" secondAttribute="top" id="NGT-WA-gFq"/>
                            <constraint firstItem="sf9-nJ-oCM" firstAttribute="top" secondItem="K1D-rH-u3p" secondAttribute="bottom" id="U4M-t1-8bA"/>
                            <constraint firstItem="sf9-nJ-oCM" firstAttribute="trailing" secondItem="K1D-rH-u3p" secondAttribute="trailing" id="ZHs-Gg-KCY"/>
                            <constraint firstItem="cRq-Ul-NMm" firstAttribute="trailing" secondItem="bUn-FP-3j8" secondAttribute="trailing" id="fx5-Bj-xFz"/>
                            <constraint firstItem="cRq-Ul-NMm" firstAttribute="top" secondItem="ZLk-DW-unZ" secondAttribute="bottom" constant="4" id="hFn-K9-eek">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cRq-Ul-NMm" firstAttribute="leading" secondItem="K1D-rH-u3p" secondAttribute="leading" id="kOU-2C-Vmc"/>
                            <constraint firstItem="bUn-FP-3j8" firstAttribute="top" secondItem="ihf-mZ-6c6" secondAttribute="topMargin" constant="-24" id="mhj-OC-wPW"/>
                            <constraint firstItem="bUn-FP-3j8" firstAttribute="leading" secondItem="ihf-mZ-6c6" secondAttribute="leadingMargin" constant="-16" id="n8V-nY-qd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUn-FP-3j8" secondAttribute="trailing" constant="-16" id="naZ-JX-63v"/>
                            <constraint firstItem="cRq-Ul-NMm" firstAttribute="trailing" secondItem="K1D-rH-u3p" secondAttribute="trailing" id="r1f-rC-ca4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bUn-FP-3j8"/>
                                <exclude reference="K1D-rH-u3p"/>
                                <exclude reference="sf9-nJ-oCM"/>
                                <exclude reference="cRq-Ul-NMm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mhj-OC-wPW"/>
                                <exclude reference="n8V-nY-qd3"/>
                                <exclude reference="naZ-JX-63v"/>
                                <exclude reference="DXn-y8-OUm"/>
                                <exclude reference="EkC-zs-oty"/>
                                <exclude reference="fx5-Bj-xFz"/>
                                <exclude reference="hFn-K9-eek"/>
                                <exclude reference="kOU-2C-Vmc"/>
                                <exclude reference="r1f-rC-ca4"/>
                                <exclude reference="B9E-gw-gsS"/>
                                <exclude reference="NGT-WA-gFq"/>
                                <exclude reference="U4M-t1-8bA"/>
                                <exclude reference="ZHs-Gg-KCY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bUn-FP-3j8"/>
                                <include reference="K1D-rH-u3p"/>
                                <include reference="sf9-nJ-oCM"/>
                                <include reference="cRq-Ul-NMm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mhj-OC-wPW"/>
                                <include reference="n8V-nY-qd3"/>
                                <include reference="naZ-JX-63v"/>
                                <include reference="DXn-y8-OUm"/>
                                <include reference="EkC-zs-oty"/>
                                <include reference="fx5-Bj-xFz"/>
                                <include reference="hFn-K9-eek"/>
                                <include reference="kOU-2C-Vmc"/>
                                <include reference="r1f-rC-ca4"/>
                                <include reference="B9E-gw-gsS"/>
                                <include reference="NGT-WA-gFq"/>
                                <include reference="U4M-t1-8bA"/>
                                <include reference="ZHs-Gg-KCY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ARa-FQ-Wuu"/>
                    <connections>
                        <outlet property="mapa" destination="K1D-rH-u3p" id="qdS-zD-r1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWC-xo-mIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087.5" y="1214.25"/>
        </scene>
        <!--register-->
        <scene sceneID="MTX-cF-iE8">
            <objects>
                <viewController title="register" id="jA4-hR-Dqz" customClass="register_acc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NK7-Er-Oiu"/>
                        <viewControllerLayoutGuide type="bottom" id="642-CG-w8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCa-f2-DH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-GV-GUf">
                                <rect key="frame" x="0.0" y="-24" width="600" height="44"/>
                                <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="UGT-gj-v2V"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-oU-VpA">
                                <rect key="frame" x="8" y="89" width="175" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="btR-M9-9zl"/>
                                </constraints>
                                <state key="normal" image="sign-in-with-twitter_0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TW_login:" destination="xE7-Du-YVV" eventType="touchUpInside" id="I7g-md-FYJ"/>
                                    <action selector="register_tw:" destination="jA4-hR-Dqz" eventType="touchUpInside" id="Bwd-gZ-4Uq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-Mo-GYU">
                                <rect key="frame" x="86" y="330" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8T9-Nh-Jte">
                                <rect key="frame" x="16" y="330" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GLu-tv-1CK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pass" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-bv-oLp">
                                <rect key="frame" x="16" y="360" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min. 5 digitos" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-2J-mv3">
                                <rect key="frame" x="312" y="360" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Evc-WS-wh3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="298"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-GK-nhh">
                                <rect key="frame" x="16" y="300" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Juan Lopez Perez" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-CT-kzH">
                                <rect key="frame" x="86" y="300" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-o-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-hI-byy">
                                <rect key="frame" x="285" y="245" width="28" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="E19-Bu-xHr"/>
                                    <constraint firstAttribute="width" constant="28" id="xKN-ai-ofM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-T8-rUM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Crear una cuenta" id="78i-G2-Xwf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Koe-qJ-0TV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="dfI-BK-fPh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Fig-pD-1oS">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="register_mail:" destination="jA4-hR-Dqz" id="hLl-jJ-hFp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-kr-sXK">
                                <rect key="frame" x="191" y="89" width="400" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wWh-SW-tCq"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebook-login-blue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Fb_login:" destination="xE7-Du-YVV" eventType="touchUpInside" id="La2-lv-53q"/>
                                    <action selector="register_fb:" destination="jA4-hR-Dqz" eventType="touchUpInside" id="o6Z-xz-ERj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96843434340000001" green="0.96843434340000001" blue="0.96843434340000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9z4-oU-VpA" firstAttribute="top" secondItem="bSX-T8-rUM" secondAttribute="bottom" constant="25" id="0AD-ge-czZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="6Cz-kr-sXK" firstAttribute="bottom" secondItem="9z4-oU-VpA" secondAttribute="bottom" id="1ZP-3L-xt4"/>
                            <constraint firstItem="vHx-2J-mv3" firstAttribute="trailing" secondItem="cCa-f2-DH2" secondAttribute="trailingMargin" id="2Lx-wj-bPA"/>
                            <constraint firstAttribute="trailing" secondItem="c1s-GV-GUf" secondAttribute="trailing" id="2bd-eu-B6e"/>
                            <constraint firstItem="bSX-T8-rUM" firstAttribute="top" secondItem="c1s-GV-GUf" secondAttribute="bottom" id="4rE-jc-Lfl"/>
                            <constraint firstItem="6Cz-kr-sXK" firstAttribute="top" secondItem="9z4-oU-VpA" secondAttribute="top" id="7lD-A4-RVq"/>
                            <constraint firstItem="bSX-T8-rUM" firstAttribute="leading" secondItem="c1s-GV-GUf" secondAttribute="leading" id="8Sd-l1-dU9"/>
                            <constraint firstItem="ORG-bv-oLp" firstAttribute="leading" secondItem="8T9-Nh-Jte" secondAttribute="leading" id="E1I-9N-Srz"/>
                            <constraint firstItem="rh3-hI-byy" firstAttribute="top" secondItem="cCa-f2-DH2" secondAttribute="top" constant="245" id="FxK-tm-h97"/>
                            <constraint firstItem="gvF-CT-kzH" firstAttribute="baseline" secondItem="mlP-GK-nhh" secondAttribute="baseline" id="GMH-gT-LsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Cz-kr-sXK" secondAttribute="trailing" constant="-7" id="JNE-tY-MHf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="ORG-bv-oLp" firstAttribute="baseline" secondItem="vHx-2J-mv3" secondAttribute="baseline" id="LeE-TF-dda"/>
                            <constraint firstItem="mlP-GK-nhh" firstAttribute="trailing" secondItem="8T9-Nh-Jte" secondAttribute="trailing" id="Mym-nf-Ogz"/>
                            <constraint firstItem="ORG-bv-oLp" firstAttribute="trailing" secondItem="8T9-Nh-Jte" secondAttribute="trailing" id="O6v-ek-71h"/>
                            <constraint firstItem="9z4-oU-VpA" firstAttribute="leading" secondItem="cCa-f2-DH2" secondAttribute="leadingMargin" constant="-8" id="Ud2-5S-tHp">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="gvF-CT-kzH" firstAttribute="top" secondItem="rh3-hI-byy" secondAttribute="bottom" constant="22" id="Xfn-tF-aT0"/>
                            <constraint firstItem="c1s-GV-GUf" firstAttribute="leading" secondItem="cCa-f2-DH2" secondAttribute="leading" id="Xxx-Gb-YgM"/>
                            <constraint firstItem="8T9-Nh-Jte" firstAttribute="leading" secondItem="cCa-f2-DH2" secondAttribute="leadingMargin" id="Z4I-SM-Vxf"/>
                            <constraint firstItem="vHx-2J-mv3" firstAttribute="trailing" secondItem="ogb-Mo-GYU" secondAttribute="trailing" id="a4e-rg-j7T"/>
                            <constraint firstItem="ogb-Mo-GYU" firstAttribute="leading" secondItem="8T9-Nh-Jte" secondAttribute="trailing" id="aEN-LZ-cxv"/>
                            <constraint firstItem="6Cz-kr-sXK" firstAttribute="leading" secondItem="9z4-oU-VpA" secondAttribute="trailing" constant="8" symbolic="YES" id="cfD-JW-yEL"/>
                            <constraint firstItem="gvF-CT-kzH" firstAttribute="leading" secondItem="ogb-Mo-GYU" secondAttribute="leading" id="eVK-YQ-y1m"/>
                            <constraint firstItem="mlP-GK-nhh" firstAttribute="leading" secondItem="8T9-Nh-Jte" secondAttribute="leading" id="ihc-eK-dBi"/>
                            <constraint firstItem="gvF-CT-kzH" firstAttribute="trailing" secondItem="ogb-Mo-GYU" secondAttribute="trailing" id="lZD-88-ch4"/>
                            <constraint firstItem="c1s-GV-GUf" firstAttribute="top" secondItem="cCa-f2-DH2" secondAttribute="top" constant="-24" id="nkL-nj-jq3"/>
                            <constraint firstItem="ogb-Mo-GYU" firstAttribute="baseline" secondItem="8T9-Nh-Jte" secondAttribute="baseline" id="nwo-QC-jHF"/>
                            <constraint firstItem="rh3-hI-byy" firstAttribute="centerX" secondItem="bSX-T8-rUM" secondAttribute="centerX" id="otJ-61-ecP">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="bSX-T8-rUM" firstAttribute="trailing" secondItem="c1s-GV-GUf" secondAttribute="trailing" id="qub-od-3Tn"/>
                            <constraint firstItem="8T9-Nh-Jte" firstAttribute="top" secondItem="mlP-GK-nhh" secondAttribute="bottom" id="v32-j0-PLJ"/>
                            <constraint firstItem="vHx-2J-mv3" firstAttribute="top" secondItem="ogb-Mo-GYU" secondAttribute="bottom" id="xv7-GG-UEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailfield" destination="ogb-Mo-GYU" id="vCB-9k-qcu"/>
                        <outlet property="namefield" destination="gvF-CT-kzH" id="nnL-fz-yKS"/>
                        <outlet property="passwordfield" destination="vHx-2J-mv3" id="Cdh-6B-buh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuL-xt-9eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="1393.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="aLc-jZ-iqz">
            <objects>
                <viewController id="gwy-oP-Mhx" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNl-s7-UbO"/>
                        <viewControllerLayoutGuide type="bottom" id="gMp-r6-jEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilP-tQ-hdm">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="grh-3N-etQ" kind="popoverPresentation" id="5hF-YT-kMc">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="UC7-tt-TfX" kind="popoverPresentation" id="u1O-Fc-juS">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vd-gh-Rnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5" y="852"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gyH-cH-tSK">
            <objects>
                <tableViewController id="grh-3N-etQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cfk-RT-6Um">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gK4-fQ-XZT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gK4-fQ-XZT" id="mFi-F2-GXM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="grh-3N-etQ" id="lLM-5M-VMP"/>
                            <outlet property="delegate" destination="grh-3N-etQ" id="xuW-1X-JG2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KW-DP-a8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.5" y="519"/>
        </scene>
        <!--log in-->
        <scene sceneID="zDC-5W-4FG">
            <objects>
                <viewController title="log in" id="xE7-Du-YVV" customClass="login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvc-48-Yes"/>
                        <viewControllerLayoutGuide type="bottom" id="Ac7-Ul-YUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85J-nz-ze2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ip-Xh-GnC">
                                <rect key="frame" x="0.0" y="-24" width="600" height="44"/>
                                <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="35J-9U-KLH"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-GE-LDd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Log in" id="3dB-Py-M6K">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C7P-4O-Vo5">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="QSI-io-re5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="JMN-mw-HeG">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="mail_login:" destination="xE7-Du-YVV" id="HhI-g6-Q4H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBS-Bm-pgB">
                                <rect key="frame" x="9" y="94" width="175" height="45"/>
                                <state key="normal" image="sign-in-with-twitter_0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TW_login:" destination="xE7-Du-YVV" eventType="touchUpInside" id="sDA-Fo-fgh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-G6-aG0">
                                <rect key="frame" x="86" y="197" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-KC-nq0">
                                <rect key="frame" x="16" y="197" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pcn-3Q-fyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pass" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-fe-fiD">
                                <rect key="frame" x="16" y="227" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-yR-pHc">
                                <rect key="frame" x="312" y="227" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="dNM-uZ-2Uo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="298"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-o-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-Gy-JaK">
                                <rect key="frame" x="285" y="146" width="28" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="C3Y-Qa-82l"/>
                                    <constraint firstAttribute="width" constant="28" id="bsu-XM-4L0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVB-bk-ypu">
                                <rect key="frame" x="192" y="94" width="400" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aiJ-fO-czy"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebook-login-blue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Fb_login:" destination="xE7-Du-YVV" eventType="touchUpInside" id="7G3-Xa-Ap8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96843434343434343" green="0.96843434343434343" blue="0.96843434343434343" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8eN-fe-fiD" firstAttribute="leading" secondItem="ePF-KC-nq0" secondAttribute="leading" id="1aq-fB-tKk"/>
                            <constraint firstItem="l4p-GE-LDd" firstAttribute="trailing" secondItem="2Ip-Xh-GnC" secondAttribute="trailing" id="1ye-5s-lva"/>
                            <constraint firstItem="wVB-bk-ypu" firstAttribute="leading" secondItem="85J-nz-ze2" secondAttribute="leadingMargin" constant="176" id="3zs-Wf-Y9x">
                                <variation key="heightClass=regular-widthClass=compact" constant="177"/>
                            </constraint>
                            <constraint firstItem="8eN-fe-fiD" firstAttribute="trailing" secondItem="ePF-KC-nq0" secondAttribute="trailing" id="5FT-CS-CBk"/>
                            <constraint firstItem="2Ip-Xh-GnC" firstAttribute="top" secondItem="85J-nz-ze2" secondAttribute="top" constant="-24" id="5Yg-0q-lay"/>
                            <constraint firstItem="DaS-yR-pHc" firstAttribute="trailing" secondItem="mYL-G6-aG0" secondAttribute="trailing" id="BjX-9F-cuU"/>
                            <constraint firstItem="lBS-Bm-pgB" firstAttribute="top" secondItem="wVB-bk-ypu" secondAttribute="top" id="KRN-bK-TC2"/>
                            <constraint firstItem="l4p-GE-LDd" firstAttribute="top" secondItem="2Ip-Xh-GnC" secondAttribute="bottom" id="Koe-5x-8IH"/>
                            <constraint firstItem="ePF-KC-nq0" firstAttribute="leading" secondItem="85J-nz-ze2" secondAttribute="leadingMargin" id="OFr-Uf-d4C"/>
                            <constraint firstItem="Ac7-Ul-YUB" firstAttribute="top" secondItem="ePF-KC-nq0" secondAttribute="bottom" constant="373" id="Oqo-KC-OMO"/>
                            <constraint firstItem="lBS-Bm-pgB" firstAttribute="bottom" secondItem="wVB-bk-ypu" secondAttribute="bottom" id="QAw-9R-j8m"/>
                            <constraint firstItem="mYL-G6-aG0" firstAttribute="leading" secondItem="ePF-KC-nq0" secondAttribute="trailing" id="TC7-Tc-B6N"/>
                            <constraint firstItem="wVB-bk-ypu" firstAttribute="top" secondItem="l4p-GE-LDd" secondAttribute="bottom" constant="30" id="Uqt-6w-17Z">
                                <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="mYL-G6-aG0" firstAttribute="baseline" secondItem="ePF-KC-nq0" secondAttribute="baseline" id="WoT-pV-FRC"/>
                            <constraint firstItem="l4p-GE-LDd" firstAttribute="leading" secondItem="2Ip-Xh-GnC" secondAttribute="leading" id="XbO-Ts-pf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVB-bk-ypu" secondAttribute="trailing" constant="-8" id="a65-kP-yat">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="PcV-Gy-JaK" firstAttribute="centerX" secondItem="l4p-GE-LDd" secondAttribute="centerX" id="eIh-zl-TmI">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="2Ip-Xh-GnC" secondAttribute="trailing" id="iyk-Ar-VBM"/>
                            <constraint firstItem="2Ip-Xh-GnC" firstAttribute="leading" secondItem="85J-nz-ze2" secondAttribute="leading" id="mLp-3I-Y2X"/>
                            <constraint firstItem="wVB-bk-ypu" firstAttribute="leading" secondItem="lBS-Bm-pgB" secondAttribute="trailing" constant="8" symbolic="YES" id="mfF-c2-bwT"/>
                            <constraint firstItem="lBS-Bm-pgB" firstAttribute="leading" secondItem="85J-nz-ze2" secondAttribute="leadingMargin" constant="-7" id="ptZ-Tv-93b">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="DaS-yR-pHc" firstAttribute="top" secondItem="mYL-G6-aG0" secondAttribute="bottom" id="tPc-Ly-R8K"/>
                            <constraint firstItem="mYL-G6-aG0" firstAttribute="top" secondItem="PcV-Gy-JaK" secondAttribute="bottom" constant="18" id="uOn-7V-JGs"/>
                            <constraint firstItem="8eN-fe-fiD" firstAttribute="baseline" secondItem="DaS-yR-pHc" secondAttribute="baseline" id="vi6-Yf-hnB"/>
                            <constraint firstItem="mYL-G6-aG0" firstAttribute="trailing" secondItem="85J-nz-ze2" secondAttribute="trailingMargin" id="yja-oR-sv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="done" destination="JMN-mw-HeG" id="Qg3-qs-iws"/>
                        <outlet property="passfield" destination="DaS-yR-pHc" id="x7a-3V-WZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RJ-WK-sHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZ4-5X-JII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Oq-PN-Loe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhK-22-ZM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ak1-MX-mm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ2-zA-ZN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="846.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-login-blue.png" width="416" height="101"/>
        <image name="sign-in-with-twitter_0.png" width="261" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dfI-BK-fPh"/>
    </inferredMetricsTieBreakers>
</document>
